ARG NODE_VERSION=22.14.0
ARG PNPM_VERSION=10.21.0

FROM node:${NODE_VERSION}-bookworm-slim

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.21.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile

COPY apps apps
COPY packages packages

EXPOSE 8787

WORKDIR /app/apps/api

CMD ["node", "--import", "tsx", "--watch", "src/index.ts"]
